# epr-common

./: .gitignore  README.md
src/EPR.Common/: EPR.Common.sln
src/EPR.Common.Sample/: EPR.Common.Sample.API.sln
src/EPR.Common.Sample/EPR.Common.Sample.API/: Dockerfile  EPR.Common.Sample.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/EPR.Common.Sample/EPR.Common.Sample.API/Controllers/: OrganisationController.cs
src/EPR.Common.Sample/EPR.Common.Sample.API/Properties/: launchSettings.json
src/EPR.Common.Sample/EPR.Common.Sample.API/Services/: OrganisationService.cs  ServiceDependencyInjectionExtensions.cs
src/EPR.Common.Sample/EPR.Common.Sample.API/Services/Interfaces/: IOrganisationService.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/: AutoMapperProfile.cs  DbDependencyInjectionExtensions.cs  EPR.Common.Sample.Data.csproj  EprContext.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/Repositories/: RepositoryDependencyInjectionExtensions.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/Repositories/Command/: OrganisationCommandRepository.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/Repositories/Command/Interfaces/: IOrganisationCommandRepository.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/Repositories/Query/: OrganisationQueryRepository.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/Repositories/Query/Interfaces/: IOrganisationQueryRepository.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/Tables/: OrgApplication.cs  OrgUser.cs
src/EPR.Common.Sample/EPR.Common.Sample.Data/Tables/Audit/: OrgApplicationAudit.cs
src/EPR.Common.Sample/EPR.Common.Sample.Tests/: EPR.Common.Sample.Tests.csproj
src/EPR.Common.Sample/EPR.Common.Sample.Tests/Data/: EntityTypeStaticAnalysis.cs
src/EPR.Common/EPR.Common.Authorization/: EPR.Common.Authorization.csproj  packages.lock.json
src/EPR.Common/EPR.Common.Authorization.Test/: EPR.Common.Authorization.Test.csproj
src/EPR.Common/EPR.Common.Authorization.Test/Handlers/: AccountManagementPolicyHandlerTests.cs  AccountPermissionManagementPolicyHandlerTests.cs  EprFileUploadPolicyHandlerTests.cs  EprNonRegulatorRolesPolicyHandlerTests.cs  EprSelectSchemePolicyHandlerTests.cs  PolicyHandlerTestsBase.cs  ReExAccountManagementPolicyHandlerTests.cs  ReExAddTeamMemberPolicyHandlerTests.cs  ReExPolicyHandlerTestFixture.cs  RegulatorAdminPolicyHandlerTests.cs  RegulatorBasicPolicyHandlerTests.cs
src/EPR.Common/EPR.Common.Authorization.Test/Services/: CryptoServicesTests.cs  EncryptionKeyGenerator.cs  GraphServiceTests.cs
src/EPR.Common/EPR.Common.Authorization.Test/TestClasses/: MySession.cs
src/EPR.Common/EPR.Common.Authorization/Config/: EprAuthorizationConfig.cs
src/EPR.Common/EPR.Common.Authorization/Constants/: PolicyConstants.cs  ServiceKeys.cs  ServiceRoleKeys.cs  ServiceRoles.cs
src/EPR.Common/EPR.Common.Authorization/Extensions/: ClaimsPrincipleExtensions.cs  ServiceCollectionExtensions.cs
src/EPR.Common/EPR.Common.Authorization/Handlers/: AccountManagementPolicyHandler.cs  PolicyHandlerBase.cs  ReExAccountManagementPolicyHandler.cs  ReExAddTeamMemberPolicyHandler.cs  RegulatorBasicPolicyHandler.cs
src/EPR.Common/EPR.Common.Authorization/Helpers/: ClaimsPrincipleHelper.cs
src/EPR.Common/EPR.Common.Authorization/Interfaces/: ICryptoServices.cs  IHasUserData.cs
src/EPR.Common/EPR.Common.Authorization/Models/: Enrolment.cs  Organisation.cs  UserData.cs
src/EPR.Common/EPR.Common.Authorization/Requirements/: ReExAccountManagementPolicyRequirement.cs  ReExAccountManagementRequirement.cs  ReExAddTeamMemberRequirement.cs
src/EPR.Common/EPR.Common.Authorization/Services/: CryptoServices.cs  GraphService.cs
src/EPR.Common/EPR.Common.Authorization/Services/Interfaces/: IGraphService.cs
src/EPR.Common/EPR.Common.Functions/: EPR.Common.Functions.csproj  packages.lock.json
src/EPR.Common/EPR.Common.Functions.Test/: EPR.Common.Functions.Test.csproj
src/EPR.Common/EPR.Common.Functions.Test/AccessControl/: HttpAuthenticatorTests.cs
src/EPR.Common/EPR.Common.Functions.Test/AccessControl/MockAuthentication/: JwtAuthenticationManagerTests.cs  JwtTokenRefresherTests.cs
src/EPR.Common/EPR.Common.Functions.Test/CancellationTokens/: CancellationTokenAccessorTests.cs
src/EPR.Common/EPR.Common.Functions/AccessControl/MockAuthentication/: JwtTokenRefresher.cs
src/EPR.Common/EPR.Common.Logging/: EPR.Common.Logging.csproj  packages.lock.json
src/EPR.Common/EPR.Common.Logging.Tests/: EPR.Common.Logging.Tests.csproj
