<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="EPR.Common.Functions" Version="1.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="EPR.Common.Sample.Tests\bin\Debug\net6.0\EPR.Common.Sample.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="EPR.Common.Sample.Tests\bin\Debug\net6.0\EPR.Common.Sample.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="EPR.Common.Sample.Tests\obj\EPR.Common.Sample.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EPR.Common.Sample.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EPR.Common.Sample.Tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EPR.Common\EPR.Common.Functions\EPR.Common.Functions.csproj" />
      <ProjectReference Include="..\EPR.Common.Sample.Data\EPR.Common.Sample.Data.csproj" />
    </ItemGroup>

</Project>
